{
  "name": "nymph-client",
  "version": "3.0.0",
  "description": "Powerful object data storage and querying for collaborative web apps.",
  "main": "lib/Nymph.js",
  "scripts": {
    "build": "babel -d lib/ src/",
    "watch": "babel --watch -d lib/ src/",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sciactive/nymph-client.git"
  },
  "keywords": [
    "orm",
    "mysql",
    "postgres",
    "postgresql",
    "object",
    "database",
    "object",
    "data",
    "store",
    "object",
    "relational",
    "mapper",
    "object",
    "relational",
    "mapping"
  ],
  "author": "Hunter Perrin <hperrin@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/sciactive/nymph-client/issues"
  },
  "homepage": "https://github.com/sciactive/nymph-client#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-builtin-extend": "^1.1.2",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-watch": "^2.0.7"
  }
}
